{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["e2e/**", "playwright-report/**"],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.tsx",
        "**/*.test.tsx"
      ],
      "rules": {
        "react/display-name": "off",
        "@next/next/no-assign-module-variable": "off"
      }
    }
  ]
}